[gd_scene load_steps=3 format=3 uid="uid://bxwwnvbaegska"]

[ext_resource type="Script" path="res://Scenes/SpriteMode/SpriteTank.gd" id="1_8qjnx"]
[ext_resource type="Texture2D" uid="uid://bxeesf81cfld" path="res://Assets/tank_blue.png" id="2_bi3u2"]

[node name="SpriteTank" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_8qjnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bi3u2")

[node name="Camera2D" type="Camera2D" parent="."]
