[gd_scene load_steps=3 format=3 uid="uid://cnrrr8xhs7gcf"]

[ext_resource type="Texture2D" uid="uid://co73f7bpxpv6a" path="res://Assets/tracksLarge.png" id="1_5vhuj"]

[sub_resource type="Gradient" id="Gradient_hlh88"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[node name="CPUParticleTrack" type="CPUParticles2D"]
amount = 200
lifetime = 20.0
texture = ExtResource("1_5vhuj")
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_hlh88")
