[gd_scene load_steps=3 format=3 uid="uid://b3b607ptf8ums"]

[ext_resource type="Script" path="res://Scenes/GPUParticleMode/GPUParticleTank.gd" id="1_o4mwi"]
[ext_resource type="Texture2D" uid="uid://bi7rshab7pq7" path="res://Assets/tank_sand.png" id="3_1wtrd"]

[node name="GPUParticleTank" type="CharacterBody2D"]
script = ExtResource("1_o4mwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_1wtrd")

[node name="Camera2D" type="Camera2D" parent="."]
